# minecraft-agua-de-florida

./: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  debug-plugin.sh  docker-compose.yml  docker-test.sh  pom.xml  server-manager.sh
docs/: PLUGIN_CHECKLIST.md
scripts/: mc-ping.py  rcon.py  test-stack.sh
src/main/java/org/xpfarm/aguadeflorida/: AguaDeFloridaPlugin.java
src/main/java/org/xpfarm/aguadeflorida/commands/: AguaCommand.java
src/main/java/org/xpfarm/aguadeflorida/listeners/: AguaResurrectListener.java  MobDeathListener.java  PlayerDeathListener.java
src/main/java/org/xpfarm/aguadeflorida/utils/: AguaItemBuilder.java  ConfigManager.java  CrossPlatformUtils.java  PlayerLookup.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/xpfarm/aguadeflorida/commands/: AguaCommandTest.java
src/test/java/org/xpfarm/aguadeflorida/listeners/: AguaResurrectListenerTest.java  MobDeathListenerTest.java
src/test/java/org/xpfarm/aguadeflorida/utils/: AguaItemBuilderTest.java  ConfigManagerTest.java  PlayerLookupTest.java
